spring.application.name=WeiboWatch

# 配置端口号为8080
server.port=8080

# 配置数据库
# 配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimezone=UTC
# Mysql用户
spring.datasource.username=root
# Mysql对应用户密码
spring.datasource.password=123456

#过滤规则为/static/**
spring.mvc.static-path-pattern=/**
#静态资源位置为classpath:/static/
spring.web.resources.static-locations=classpath:/

